# free-english-android

./: .gitignore  .travis.yml  build.gradle  ci.gradle  settings.gradle  start-emulator-macos-azure-build-agent.sh
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/io/github/freeenglish/: CriticalPathTest.kt  EspressoUtils.kt  ExampleInstrumentedTest.kt  MainScreenRobot.kt  QuestionScreenRobot.kt  TestResultsRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/io/github/freeenglish/: MainActivity.kt
app/src/main/java/io/github/freeenglish/ViewModels/: QuestionsViewModel.kt
app/src/main/java/io/github/freeenglish/data/: AppDatabase.kt
app/src/main/java/io/github/freeenglish/data/entities/: Definition.kt  Question.kt  Result.kt  Word.kt  WordAndDefinitions.kt
app/src/main/java/io/github/freeenglish/data/sync/: DataSyncDao.kt  DbSynchronizer.kt  Definition.kt  Definitions.kt  InitializeDataBase.kt  Question.kt  QuestionAdapter.kt
app/src/main/java/io/github/freeenglish/mainpage/: MainFragment.kt
app/src/main/java/io/github/freeenglish/motivation/: DropPriorityWorker.kt  NotificationWorkManager.kt  UserStatDao.kt
app/src/main/java/io/github/freeenglish/progress/: DefinitionsInProgressFragment.kt
app/src/main/java/io/github/freeenglish/questions/: AskUserUseCase.kt  QuestionFragment.kt  QuestionResultFragment.kt  QuestionsDao.kt  QuestionsViewModel.kt
app/src/main/java/io/github/freeenglish/utils/: HardcodedViewModelFactory.kt
app/src/main/res/drawable/: answer_right.xml  answer_wrong.xml  button_border.xml  button_shadow.xml  ic_intro_logo_3_01.xml  ic_notification_icon.xml  intro_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: in_progress_fragment.xml  item_list_in_progress.xml  main_activity.xml  main_fragment.xml  questions_fragment.xml  test_result_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/freeenglish/: ExampleUnitTest.kt
app/src/test/java/io/github/freeenglish/data/sync/: DbSynchronizerTest.kt
app/src/test/java/io/github/freeenglish/infra/: BaseViewModelTest.kt  MainCoroutineDispatcherRule.kt
app/src/test/java/io/github/freeenglish/questions/: QuestionsViewModelTest.kt
app/src/test/res/: phrasal-verbs-example.json
gradle/wrapper/: gradle-wrapper.properties
