<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E02626">

    <Button
        android:id="@+id/startTestButton"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:text="@string/take_the_test"
        android:textColor="#F10606"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_vocabulary"
        app:layout_constraintVertical_bias="1.0"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/free_eng"
        app:layout_constraintBottom_toTopOf="@id/learned"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:stateListAnimator="@null"
            android:translationZ="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/day_word"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="GET BENT"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Crowley: I don't\n need your help.\nGet bent, Moose."
                android:textSize="24sp"
                android:textStyle="italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

       <!--       <LinearLayout-->
       <!--           android:layout_width="match_parent"-->
       <!--           android:layout_height="70dp"-->
       <!--           android:layout_marginStart="100dp"-->
       <!--           android:layout_marginEnd="100dp"-->
       <!--           android:orientation="horizontal"-->
       <!--           app:layout_constraintEnd_toEndOf="parent"-->
       <!--           app:layout_constraintStart_toStartOf="parent"-->
       <!--           tools:layout_editor_absoluteY="520dp"-->
       <!--           tools:ignore="MissingConstraints">-->

       <TextView
           android:id="@+id/user_vocabulary"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginBottom="16dp"
           android:textColor="#B70000"
           android:textSize="22pt"
           android:textStyle="bold"
           app:layout_constraintBottom_toTopOf="@+id/startTestButton"
           app:layout_constraintEnd_toStartOf="@+id/words_in_db"
           app:layout_constraintHorizontal_chainStyle="packed"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/learned"
           tools:text="0" />

       <TextView
           android:id="@+id/words_in_db"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginBottom="16dp"
           android:textColor="#E4E4E4"
           android:textSize="22pt"
           android:textStyle="bold"
           app:layout_constraintBottom_toTopOf="@+id/startTestButton"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.5"
           app:layout_constraintStart_toEndOf="@+id/user_vocabulary"
           app:layout_constraintTop_toBottomOf="@+id/total"
           tools:text=" / 56" />

       <TextView
           android:id="@+id/learned"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:layout_marginBottom="8dp"
           android:text="LEARNED"
           android:textColor="#E4E4E4"
           android:textSize="24sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toTopOf="@+id/user_vocabulary"
           app:layout_constraintEnd_toEndOf="@+id/user_vocabulary"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/cardView"
           app:layout_constraintVertical_bias="1.0"
           app:layout_constraintHorizontal_bias="1.0"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:text="TOTAL"
        android:textColor="#E4E4E4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/words_in_db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/words_in_db"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/free_eng"
        android:layout_width="326dp"
        android:layout_height="193dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_intro_logo_3_01" />

       <!--       </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>